<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pTj-jC-DXb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gUX-5r-HYy">
            <objects>
                <tableViewController id="Vx4-Ig-pBU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9fp-It-OEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fwh-Yg-yw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mb7-ZB-n5g" style="IBUITableViewCellStyleDefault" id="6YG-Lj-Zgz">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YG-Lj-Zgz" id="UVu-4U-WE8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="基本使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mb7-ZB-n5g">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C3p-N4-LMZ" kind="push" id="uuU-Zp-vFD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7HL-nj-8Tz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xWV-ci-9p7" style="IBUITableViewCellStyleDefault" id="fxa-E5-czh">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxa-E5-czh" id="NlF-UX-Hir">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="标签选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWV-ci-9p7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vdY-Pp-K7g" kind="push" id="7sc-pv-Ggj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xya-Ub-LPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mTg-D7-YX8" style="IBUITableViewCellStyleDefault" id="7yT-6Q-LbU">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yT-6Q-LbU" id="TAi-o7-lB6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTg-D7-YX8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lfe-pG-7Jv" kind="push" id="IMw-2d-3cp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vx4-Ig-pBU" id="yRH-ZK-GcB"/>
                            <outlet property="delegate" destination="Vx4-Ig-pBU" id="vcP-yZ-w2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PVT-g6-xmn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHV-59-isd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="467.5"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="v9U-Or-G6V">
            <objects>
                <tableViewController id="vdY-Pp-K7g" customClass="YZTagViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9U-HS-eje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ur5-Bp-iSe">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ur5-Bp-iSe" id="a6W-oP-xUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdY-Pp-K7g" id="O0E-mD-1Sv"/>
                            <outlet property="delegate" destination="vdY-Pp-K7g" id="0vh-hA-wgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tpr-bg-4iB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfi-Dt-Ujj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="765"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="fVh-b9-gLm">
            <objects>
                <viewController id="Lfe-pG-7Jv" customClass="YZSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppg-JO-CUg"/>
                        <viewControllerLayoutGuide type="bottom" id="wFR-9r-abC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEP-d9-Xq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vt7-ut-EeX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyI-ax-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="1370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPl-i0-6o8">
            <objects>
                <navigationController id="pTj-jC-DXb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1J-iH-bTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vx4-Ig-pBU" kind="relationship" relationship="rootViewController" id="ylu-ZP-l3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49f-he-jV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.5" y="467.5"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="zIE-Vk-9UH">
            <objects>
                <viewController id="C3p-N4-LMZ" customClass="YZUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HI-4k-Z75"/>
                        <viewControllerLayoutGuide type="bottom" id="UYc-E6-aGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKK-I5-OKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-X7-sph">
                                <rect key="frame" x="40" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3l-Zb-4SH"/>
                                    <constraint firstAttribute="width" constant="46" id="eXJ-oh-3yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="添加标题"/>
                                <connections>
                                    <action selector="addTag:" destination="C3p-N4-LMZ" eventType="touchUpInside" id="1tz-Xb-pYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0L-X7-sph" firstAttribute="leading" secondItem="bKK-I5-OKk" secondAttribute="leading" constant="40" id="HeU-aE-Meb"/>
                            <constraint firstItem="U0L-X7-sph" firstAttribute="centerX" secondItem="bKK-I5-OKk" secondAttribute="centerX" id="XR9-x2-hw8"/>
                            <constraint firstItem="UYc-E6-aGp" firstAttribute="top" secondItem="U0L-X7-sph" secondAttribute="bottom" constant="20" id="Y4k-JN-RCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XR9-x2-hw8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DMx-4r-Bkt">
                        <barButtonItem key="rightBarButtonItem" title="添加标题" id="lYn-Ta-rCQ">
                            <connections>
                                <action selector="addTag:" destination="C3p-N4-LMZ" id="x8F-Ah-aI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-lv-8y6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.5" y="-57.5"/>
        </scene>
    </scenes>
</document>
